# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=reminder_db
DB_SSLMODE=disable

# Server Configuration
Server_Port=8080

# Security
JWT_SECRET=your_secret_key_here
ADMIN_PASSWORD=admin123
